{
    "name": "SquadSpawn",
    "short_name": "SquadSpawn",
    "description": "Find your gaming squad. Create LFG groups, find verified teammates, and build your reputation.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#14121A",
    "theme_color": "#14121A",
    "categories": ["games", "social", "entertainment"],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/images/SquadSpawn_logo.jpg",
            "sizes": "1200x1200",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Find a squad",
            "short_name": "LFG",
            "description": "Browse open LFG posts",
            "url": "/lfg",
            "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Discover players",
            "short_name": "Discover",
            "description": "Swipe through gamer profiles",
            "url": "/discovery",
            "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
        }
    ]
}
