{
    "name": "SquadSpawn",
    "short_name": "SquadSpawn",
    "description": "Find your gaming squad. Create LFG groups, find verified teammates, and build your reputation.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#14121A",
    "theme_color": "#14121A",
    "categories": ["games", "social", "entertainment"],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Find a squad",
            "short_name": "LFG",
            "description": "Browse open LFG posts",
            "url": "/lfg",
            "icons": [{ "src": "/icons/web-app-manifest-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Discover players",
            "short_name": "Discover",
            "description": "Swipe through gamer profiles",
            "url": "/discovery",
            "icons": [{ "src": "/icons/web-app-manifest-192x192.png", "sizes": "192x192" }]
        }
    ]
}
